# GradleJokesProject

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jmlb0003/jokes/gradlejokesproject/: ExampleInstrumentedTest.java  JokeAsyncTaskShould.java
app/src/androidTest/java/com/jmlb0003/jokes/gradlejokesproject/home/: JokeAsyncTaskShould.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/jmlb0003/jokes/gradlejokesproject/: InterstitialAdFragment.java  MainActivityFragment.java
app/src/free/java/com/jmlb0003/jokes/gradlejokesproject/home/: MainActivityFragment.java  MainActivityFragmentPresenter.java  MainActivityFragmentPresenterImp.java
app/src/free/java/com/jmlb0003/jokes/gradlejokesproject/home/Interstitial/: InterstitialAdFragment.java  InterstitialAdFragmentPresenter.java  (+1 more)
app/src/free/java/com/jmlb0003/jokes/gradlejokesproject/utils/: FireBaseAnalyticsTracker.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jmlb0003/jokes/gradlejokesproject/: JokeAsyncTask.java  MainActivity.java  MainActivityFragment.java
app/src/main/java/com/jmlb0003/jokes/gradlejokesproject/home/: JokeAsyncTask.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/com/jmlb0003/jokes/gradlejokesproject/: MainActivityFragment.java
app/src/paid/java/com/jmlb0003/jokes/gradlejokesproject/home/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
app/src/paid/res/values/: strings.xml
app/src/test/java/com/jmlb0003/jokes/gradlejokesproject/: ExampleUnitTest.java
(+20 files in other folders)
