apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25"

    defaultConfig {
        applicationId "com.jmlb0003.jokes.gradlejokesproject"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        free {
            applicationId "com.jmlb0003.jokes.gradlejokesproject.free"
        }
        paid {
            applicationId "com.jmlb0003.jokes.gradlejokesproject.paid"
        }
    }
    return void
}

dependencies {
    apt 'com.jakewharton:butterknife-compiler:8.4.0'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':step2library')
    compile project(':jokelib')
    compile project(path: ':backend', configuration: 'android-endpoints')

    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.google.code.findbugs:jsr305:2.0.1'
    compile 'com.google.firebase:firebase-core:10.0.0'

    freeCompile 'com.google.android.gms:play-services-ads:10.0.0'

    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}

apply plugin: 'com.google.gms.google-services'
